# ElasticSearchTest

./: .git_store_meta  LICENSE  pom.xml
results/: PerformanceTests02.csv  PerformanceTests02.xlsx  PerformanceTests05.tsv  PerformanceTests05.xlsx
src/main/java/tech/ciobi/: TestElasticSearchPerformance.java
